<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8321a297-fc9d-45af-9ad1-ff6f22ee047b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlickrPhotos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAuthenticationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPhotoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FlickrAuthenticationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FlickrPhotoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StoryboardMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FlickrPhotosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FlickrAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WebViewExtension.cs" />
  </ItemGroup>
</Project>