<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUTURU</Machine>
    <WindowsUser>jhreddy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>18df40b1-583e-4732-b89a-b12d7aebdc58</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F723AFEE0296D82D538BBDF9ECF5801D9F4B859651F654183AFC69F2365BE594</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>18df40b1-583e-4732-b89a-b12d7aebdc58_1.0.0.0_neutral__6eh6r7vc8and8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>18df40b1-583e-4732-b89a-b12d7aebdc58_6eh6r7vc8and8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>18df40b1-583e-4732-b89a-b12d7aebdc58</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jhreddy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T20:01:08.789</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\FlickrPhotos.Windows.exe">
      <PackagePath>FlickrPhotos.Windows.exe</PackagePath>
      <Modified>2015-02-25T20:52:27.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\packages\FlickrNet.3.15.0\lib\net20\FlickrNet.dll">
      <PackagePath>FlickrNet.dll</PackagePath>
      <Modified>2015-02-20T23:20:12.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-02-24T21:51:03.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-02-24T21:51:03.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-02-24T21:51:03.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-02-24T21:51:03.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\packages\WinRtBehaviors.1.0.3\lib\winrt45\WinRtBehaviors.dll">
      <PackagePath>WinRtBehaviors.dll</PackagePath>
      <Modified>2015-02-24T22:44:01.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-25T20:01:07.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\Views\FlickrPhotos.xbf">
      <PackagePath>Views\FlickrPhotos.xbf</PackagePath>
      <Modified>2015-02-25T20:52:26.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\Views\FlickrAuthentication.xbf">
      <PackagePath>Views\FlickrAuthentication.xbf</PackagePath>
      <Modified>2015-02-25T20:52:26.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-25T20:01:07.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\FlickrPhotos.Windows.xr.xml">
      <PackagePath>FlickrPhotos.Windows.xr.xml</PackagePath>
      <Modified>2015-02-25T20:52:26.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhreddy\documents\visual studio 2013\Projects\FlickrPhotos\FlickrPhotos\FlickrPhotos.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-25T20:46:24.928</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>